* {
    box-sizing: border-box;
}

:root {
    --border-radius: 3px;
    --border-width: 1px;
    --light-grey: #e2e0e0;
    --blue: #7f6cfc;
    --orange: #ffc877;
    --red: #c14444;
}

#todolist{
    width: 50%;
    height: 80vh;
    background-color: var(--light-grey);
    margin: auto;
    margin-top: 80px;
    border: 2px solid var(--light-grey);
    border-radius: var(--border-radius);
    padding: 10px;
}
#todolist h1 {
    background-color: blue;
    color: white;
    text-transform: uppercase;
    text-align: center;
    padding: 10px;
}
#form label{
    font-weight: 300;
    font-size: 25px;
    color: rgb(0, 49, 139);
    margin-left: 5px;
    float: left;
}
/* added style in the form  */
#form #task-detail{
    height: 40px;
    width: 100%;
    border: none;
    margin: 0;
    font-size: 20px;
    padding: 5px;
}

/* style for input textbox */
#task-description{
    display: flex;
}
#task-description label{
    font-weight: 200;
    font-size: 22px;
    color:black;
}

/* style for drop dorn list for category of Tasks */
#category
{
    width: 50%;
    border: 1px solid black;
    border-left:none ;
    font-size: 14px;
    padding-top:10px;
    padding-left: 5px;
    padding-right: 5px;
    padding-bottom: 2px;
    background-color: transparent;
    margin-bottom: 5px;
}
/* style for select input */
#select{
    width: 95%;
    height: 25px;
    border: none;
    margin-left: 5px;
}
/* style for date input */
#date{

    width: 50%;
    border: 1px solid black;
    font-size: 14px;
    padding-top:10px;
    padding-left: 5px;
    padding-right: 5px;
    padding-bottom: 2px;
    background-color: transparent;
    margin-bottom: 5px;
}
#date input{
    width: 95%;
    height: 25px;
    border: none;
    margin-left: 5px;
}

/* it removes default outline in INPUT elements */
input:focus
{
    outline: none;
}

/* set style for button to add task */
.button {
    position: relative;
    background-color: #1fa8f8;
    border: none;
    font-size: 18px;
    color: #FFFFFF;
    padding: 5px;
    width: 150px;
    text-align: center;
    transition-duration: 0.5s;
    text-decoration: none;
    overflow: hidden;
    border-radius: 5px;
    cursor: pointer;
    margin-top: 10px;
  }
  /* change color on button hover */
  .button:hover{
      background-color:#5fc1fa ;
  }
  /* added some effects on button click using these CSS */
  .button:after {
    content: "";
    background: #f1f1f1;
    display: block;
    position: absolute;
    padding-top: 300%;
    padding-left: 350%;
    margin-left: -20px !important;
    margin-top: -120%;
    opacity: 0;
    transition: all 0.8s
  }
  .button:active:after {
    padding: 0;
    margin: 0;
    opacity: 1;
    transition: 0s
  }

 
  /* Style for Filters===>>> ALL, completed, Incomplete */
.filters{
    margin-top: 10px;
}
.filters label{
    margin: 10px;
    font-size: 16px;
    color: rgb(56, 50, 75);
    transition: 0.6s;
    font-weight: normal;
    /* margin-top: -10px; */
}
/* style for filter radio btn */
.filters input[type="radio"]:checked+label 
{
     font-weight: bold;
}
/* style for hiding radio btn */
.filters input {
    display: none;
}

/* style for UNORDERED List in container div */
#container ul
{
    padding: 0;
    margin-top: 20px;
    list-style: none;
    display: flex;
    flex-direction: column;
}
/* Style for List Items */
#container ul li{
    border-bottom: 1px solid grey;
    background-color:lightblue;
    /* height: 25px; */
}
/* style for hover on any li items */
#container ul li:hover{
    background-color: lightgray;
    transition: ease-out 0.9s;
}
/* Style for detail class which store li item text and icons in flex */
.details
{
    width: 90%;
    display: inline-flex;
    padding: 12px;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: space-between;
    font-size:20px;
    font-family: sans-serif;
    margin-left: -20px;
}
/* class for hiding some element */
.hide
{
    display: none;
}
/* When clicked on, add a background color and strike out text */
.check {
    color: rgb(156, 143, 143);
    font-style: italic;
  }
/* added some symbol 'square'/'check' before link text */
ul li::before {
    content: '\274F'; /* add a square before li */
    /* position: relative; */
    border: none;
    font-size: 18px;
    text-decoration: none;
    top: 0px;
    left: 0px;
    height: 15px;
    width: 15px;
  }
  /* Add a "checked" mark when clicked on */
  ul li.check::before {
    content: '\2714'; /* add a checkmark before li */
    position: relative;
    border: none;
    text-decoration: none !important;
    font-weight: bold;
    top: 0px;
    left: 0px;
    height: 15px;
    width: 15px;
  }
  /* change color of li items if completed */
  ul li.check #work {
    color: gray;
    text-decoration: line-through;
    transition: ease-in 5s;
  }

/* style for BADGE of HOME */
.home{
    background-color: teal;
    color: white;
    font-size: small;
    font-family: cursive;
    padding: 1px 5px;
    font-style: italic;
}
/* style for work badge */
.work{
    background-color: violet;
    color: white;
    font-size: small;
    font-family: cursive;
    padding: 1px 5px;
    font-style: italic;
}
/* style for school badge */
.school{
    background-color: orange;
    color: white;
    font-size: small;
    font-family: cursive;
    padding: 1px 5px;
    font-style: italic;
}
/* style for personal BADGE */
.personal{
    background-color: blue;
    color: white;
    font-size: small;
    font-family: cursive;
    padding: 1px 5px;
    font-style: italic;
    opacity: 0.6;
}
/* style for OTHERS badge */
.others{
    background-color:  #ff6666;
    color: white;
    font-size: small;
    font-family: cursive;
    padding: 1px 5px;
    font-style: italic;
}
/* Delete button div */
.deleteBtn{
    display: inline;
    text-align: center;
}
/* anchor tag for delete btn */
.deleteBtn a{
    font-size: 25px;
    color:rgb(85, 27, 27);
}
/* change color on hover over delete btn */
.deleteBtn a:hover{
    color: red;
    transition: ease-in-out 0.6s;
}

/* style for star icon */
.fa-star
{
    margin-top: 10px;
    font-size: 15px;
}
/* style for calendar icon */
.fa-calendar-day
{
    color: grey;
}

/* for date text on li */
#date-display{
    font-size: 13px;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-style: normal;
    color: rgb(105, 103, 103);
    text-align: left;
    margin-top: 5px;
    margin-left: 20px;
    margin-bottom: 5px;
}
