<!DOCTYPE html>
<html>
<head>
    <title>To do List</title>
</head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" type="text/css" href="todo.css">


<body>
<div id="todolist">
   <h1>To DO LIST</h1>
   <form  id="form" action="PayslipServlet" method="get">  <!-- form for adding new task to DB-->
                <label for="task">Description</label><br>
                <input type="text" name="work" id="task-detail" placeholder="Enter a task" autofocus="autofocus" required><hr> <!-- set autofocus to input -->
                <div id="task-description">
                    <div id="category">
                        <label for="category">Category</label><br>
                        <select id="select" name="category" required>   <!--- input drop down for category-->
                            <option value="">Select type of task</option>      <!--options-->
                            <option value="Home">Home</option>               <!--options-->
                            <option value="Work">Work</option>              <!--options-->
                            <option value="School">School</option>          <!--options-->
                            <option value="Personal">Personal</option>      <!--options-->
                            <option value="Others">Others</option>              <!--options-->
                        </select>
                    </div>
                    <div id="date">
                        <label for="task">Due Date</label><br>
                        <input type="date" name="date" required> <!-- date input-->
                    </div>
                    
                    <br>
                </div>
                <button type="submit" id="add" class="button">+ ADD TASK</button> <!--Button ADD-->
    </form><br>
     

    </div>
    <script type="text/javascript" src="todo.js"></script>
</body>
<html>
